NEXT_PUBLIC_SECRET_KEY=Arcsontech@2024
NEXT_PUBLIC_ALGORITHM=aes-256-cbc
NEXTAUTH_SECRET=arcson-mitj-2024

NEXT_PUBLIC_DOMAIN_API=https://api-ssl.bitly.com/v4
NEXT_PUBLIC_AUTH_API=https://dummyjson.com
NEXT_PUBLIC_BITLY=d0d09d59c59805e93b10629a1dbede967d32c831